*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}

body {
    font-family: 'Raleway', sans-serif;
    background: #FFFFFF;
}

p{
    text-align: justify;
    padding-top: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: auto;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weight-400 {
    font-weight: 400;
}

.weight-600 {
    font-weight: 600;
}

.parrafo{
    margin-bottom: 20px;
    text-align: "justify";
    line-height: 2em;
}

/* HEADER */

    header{
        height: auto;
    	width: 100%;
        padding-left: 100px;
        padding-top: 100px;
        padding: 100px;
        background-image: linear-gradient(120deg,#EEEEEE, #aaaaaa);
    }
    .img{
        width: 95%;
        max-width: 300px;
    }
    .textos-hero{
       	padding: center;
    	width: 800px;
    	text-align: center;
    }
    .textos-hero h1{
        font-family: 'Press Start 2P', cursive;
        font-size: 50px;
    	text-align: left;
        padding-bottom: 20px;
    }
    .textos-hero h2{
        font-size: 25px;
    	text-align: left;
    }
    .contact{
        width: 130px;
        background: #04e2f2;
        color: #000000;
        display: inline-block;
        text-align:center;
        padding: 10px 0;
        text-decoration: none;
    }
    .items-proj{
        grid-column: 1/-1;
        padding: 10px;
        color: #ffffff;
        font-size: 30px;
    }
    .item-proj{
        width: 100%;
        height: 100%;
        padding: 10px 20px;
        text-align: center;
    }
    svg #text1 text.style{
        fill: red;
    }

/* MAIN - NavBar */

    .buttons{
        height: 45px;
        background: #000000;
    }
    .items{
        grid-column: 1/-1;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }
    .item{
        width: 25%;
        height: 100%;
        padding: 10px 20px;
        text-align: center;
    }
    .item:hover{
        width: 25%;
        height: 100%;
        padding: 10px 20px;
        text-align: center;
        background: #555555;
    }
    .buttons [class^="fas fa"] {
        text-align: center;
        color: #ffffff;
        font-size: 20px;
    }

/* MAIN - Projects title */

    .title-me{
        padding: 10px 0;
        height: auto;
        background-color: #ffffff;
    }

/* MAIN - About me */

    .about-me{
        padding: 50px 0;
        height: auto;
        background-color: #ffffff;
    }
    .title-about-me{
        grid-column: 1/-1;
        text-align: center;
        padding-bottom: 20px;
    }
    .img-me{
        width: 100%;
        height: auto;
        grid-column: 2/4;
    }
    .textos-about-me{
        grid-column: 5/12;
        text-align: center;
        padding-left: 20px;
    }
    .textos-projects{
        grid-column: 1/-1;
        text-align: justify;
    }

/* MAIN - Projects */

    .projects{
        display: flex;
        flex-wrap: wrap;
    	color:black;
        margin: 0px;
        border-style: solid none solid none;
        border-width: 5px;
    }
    .projects-codes{
        height: 300px;
        width: 50%;
        background-color: rgba(209, 113, 113, 0.4);
        text-decoration: none;
    }
    .projects-codes:hover{
        height: 300px;
        width: 50%;
        background-color: rgba(209, 113, 113, 0);
    }
    .projects-codes h2{
        font-size: 30px;
        text-align: center;
        vertical-align: middle;
        line-height: 300px;
    }
    .projects-codes img{
        text-align: none;
        border: 0;
        height: 300px;
        width: inherit;
        position: absolute;
        opacity: 0.3;
        z-index: -1;
    }
    .projects-games{
        width: 50%;
        height: 300px;
        background-color: rgba(212, 187, 74, 0.4);
        text-decoration: none;
    }
    .projects-games:hover{
        width: 50%;
        height: 300px;
        background-color: rgba(212, 187, 74, 0);
    }
    .projects-games img{
        text-align: none;
        border: 0;
        height: 300px;
        width: inherit;
        position: absolute;
        opacity: 0.3;
        z-index: -1;
    }
    .projects-games h2{
        font-size: 30px;
        text-align: center;
        vertical-align: middle;
        line-height: 300px;
    }

/* MAIN - Projects - Elements */
    .subtitle {
        text-align: center;
        grid-column: 2/-2;
    }
    .btn {
        font-size: 30px;
    }
    .elements{
        display: flex;
        flex-wrap: wrap;
        margin: 0px;
        border-style: solid none solid none;
        border-width: 5px;
        color: black;
    }
    .element{
        height: 200px;
        width: 25%;
        text-decoration: none;
    }
    .red{
        background-color: rgba(209, 113, 113, 0.4);
    }
    .yellow{
        background-color: rgba(208, 209, 113, 0.4);
    }
    .green{
        background-color: rgba(128, 209, 113, 0.4);
    }
    .blue{
        background-color: rgba(113, 155, 209, 0.4);
    }
    .element h2{
        font-size: 20px;
        text-align: center;
        line-height: 200px;
        color: white;
    }
    .element img{
        text-align: none;
        border: 0;
        height: 200px;
        width: inherit;
        position: absolute;
        opacity: 0.3;
        z-index: -1;
    }
    .element:hover{
        height: 200px;
        width: 25%;
        background-color: rgba(0, 0, 0, 0);
    }

/* MAIN - Skills */

    .skills{
        padding: 20px 0;
        display: grid;
        width: 90%;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        column-gap: 20px;
        row-gap: 40px;
        overflow: hidden;
        align-items: center;

    }
    .skills h2,h3{
        grid-column: 1/-1;
        text-align: center;
        width: 100%;
    }

    .text-skill{
        padding: 10px 10px;
        height: 50px;
        display: flex;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        border-style: solid;
        border-color: #ccc;
    }
    .stars{
        align-items: center;
    }
    .text-skill i{
        padding-left: 20px;
        text-align: right;
        align-content: right;
        font-size: 15px;
    }
    .text-skill h2{
        padding: 10px 10px;
        height: 50px;
        width: 50%;
        display: flex;
        align-items: left;
    }
    .text-skill img{
        width: 18%;
        height: auto;
        padding: 0 20px;
    }
    .language{
        grid-template-rows: repeat(1, 1fr);
        padding-bottom: 4em;
    }

/* MAIN - Contact */

    #contact{
        background-color: rgba(255, 255, 255, 0.1);
        border-style: solid none solid none;
        border-width: 5px;
    }
    .contact-me{
        display: block;
        padding: 40px 0;
        width: 90%;
        margin: auto;
    }
    .actions{
        display: flex;
        cursor: default;
        list-style: none;
        margin-left: -1;
        padding: 1em 0;
    }
    .actions li{
        width: 100%;
    }
    .fields{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .field{
        flex-grow: 0;
        flex-shrink: 0;
        width: 100%;
    }
    .field.half{
        width: 50%;
        padding-right: 1em;
    }
    input{
        border: none;
        width: 20%;
        height: 2.75em;
        background-color: rgba(255, 255, 255, 0.1);
    }
    input[type="text"]{
        width: 100%;
    }
    label{
        display: block;
        padding: 1em 0;
    }

    textarea {
        padding: 0.75em 1em; 
        border: none;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.1);
    }

/* FOOTER */

    footer{
        height: 100px;
        background: black;
    }
    [class^="footer-item"]{
        width: 100%;
        align-items: center;
        color: white;
    }

    .footer-item1 {
        grid-column: 1/4;
    }
    .footer-item2 {
        grid-column: 5/9;
    }
    .footer-item3 {
        grid-column: 9/12;
    }

    [class^="copyright"]{
        color:white;
    }

    [class^="fab fa"]{
        font-size: 30px;
    	color:white;
    }

/* RESPONSIVE SCREEN */
@media screen and (max-width:600px) {
    header{
        height: auto;
        width: 100%;
    }
    
    .grid{
        grid-gap: 30px;
    }

    .img-hero, .textos-hero{
        grid-column: 1/-1;
    }
    .img-hero{
        text-align: center;
    }
    .textos-hero{
        margin-top: 40px;
    }
    .textos-hero h1{
        font-size: 5vw;
    }
    .textos-hero h2{
        font-size: 3vw;
    }
    .textos-hero p{
        font-size: 3vw;
        width: 25%;
    }

    .buttons{
        height: auto;
        margin-top: 40px;
    }
    .item{
        width: 60%;
        margin: 10px 0;
        height: auto;
        padding: 20px;
    }
    .item:hover{
        width: 60%;
        margin: 10px 0;
        height: auto;
        padding: 20px;
    }
    .img-me, .textos-about-me{
        grid-column: 1/-1;
    }
    .img-me{
        text-align: center;
    }

    .projects{
        height: auto;
    }
    .projects-codes, .projects-games, .projects-games:hover, .projects-codes:hover{
        width: 100%;
        height: auto;
    }

    .elements{
        height: auto;
    }
    .element, .element:hover{
        width: 100%;
        height: auto;
    }

    .elements a h2{
        font-size: 1em;
    }

    .text-skill{
        grid-column: 1/-1;
    }
    .text-skill i{
        font-size: 4vw;
    }
    .text-skill img{
        width: 90px;
    }
    .text-skill h3{
        font-size: 4vw;
    }

    .footer-item1 {
        grid-column: 1/2;
    }
    .footer-item2 {
        grid-column: 3/5;
    }
    .footer-item3 {
        grid-column: 6/9;
    }
}.bl {
}
